<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UNITIC SEC - Registro Estadístico</title>

  <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
body {
  padding-top: 56px;
}
</style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container"><a class="navbar-brand" href="#">Registro Estadistico EAD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Listado </a> </li>
			<li class="nav-item"> <a class="nav-link" href="#">Nuevo</a> </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Salir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
	<div class="card my-2">
  <div class="card-header">
	  <div class="row align-items-center">
      <div class="col-md-9 h5 my-2">
        <div class="text-info">Invesigación Nro: <label>20205566550</label></div>
		<small>HT: 2020565465546</small>  
		
      </div>
		  <div class="col-md-3">
			  <label class="text-info">Fecha de Ingreso</label>
		  <input class="form-control" type="date">
		  </div>
		  
      <!-- /.col-md-4 -->
    </div>
</div>
  <div class="card-body">
	  <div class="row">
		  <div class="col-md-6 pt-2"><h5>Responsables de la Investigación</h5></div>
		  
		  <div class="col-md-2 offset-md-2">
		  <button class="btn btn-outline-primary form-control"><em class="fa fa-user-plus"></em> Auxiliar</button>
		  </div>
		  <div class="col-md-2 ">
		  <button class="btn btn-outline-primary form-control"><i class="fa fa-user-plus"></i> Instructor</button>
		  </div>
	  <div class="col-12 table-responsive">
		 <table class="table table-bordered table-sm table-striped table-hover small my-2 ">
		  <thead>
			 <tr>
				 <th>Tipo</th>
				 <th>CIP</th>
				 <th>Grado</th>
				 <th>Apellidos y Nombres</th>
				 <th class="text-center"><i class="fa fa-cogs"></i></th>
			  </tr>
			 </thead>
			 <tbody>
				 <tr>
				 	<td class="align-middle">AUXILIAR</td>
					<td class="align-middle">00391305</td>
					<td class="align-middle">COMANDANTE</td>
					<td class="align-middle">LLAMPAZO MANDAMIENTO LUIS RICARDO</td>
					<td class="align-middle text-center"><button class="btn btn-danger btn-sm"><i class="fa fa-user-times"></i></button></td>
				 </tr>
				 <tr>
				 	<td class="align-middle">AUXILIAR</td>
					<td class="align-middle">00391305</td>
					<td class="align-middle">COMANDANTE</td>
					<td class="align-middle">LLAMPAZO MANDAMIENTO LUIS RICARDO</td>
					<td class="align-middle text-center"><button class="btn btn-danger btn-sm"><i class="fa fa-user-times"></i></button></td>
				 </tr>
			 </tbody>
		  </table> 
		 </div>
	  </div>
	  <div class="row">
		  <div class="col-md-6 pt-2">
		    <h5>Avance de la Investigación</h5>
		  </div>
		  
		  <div class="col-md-2 offset-md-2">
		  <button class="btn btn-outline-primary form-control"><em class="fa fa-user-plus"></em> Auxiliar</button>
		  </div>
		  <div class="col-md-2 ">
		  <button class="btn btn-outline-primary form-control"><i class="fa fa-user-plus"></i> Instructor</button>
		  </div>
	  <div class="col-12 table-responsive">
		 <table class="table table-bordered table-sm table-striped table-hover small my-2 ">
		  <thead>
			 <tr>
				 <th>Etapa</th>
				 <th>Tipo Documento</th>
				 <th>Nro Documento</th>
				 <th> Motivo</th>
				 <th class="text-center"><i class="fa fa-cogs"></i></th>
			  </tr>
		    </thead>
			 <tbody>
				 <tr>
				 	<td class="align-middle">Axiones Previas</td>
					<td class="align-middle">Resolución</td>
					<td class="align-middle">001-2020-DIRINV-OD15 (20/06/2020)</td>
					<td class="align-middle">Inicio de Acciones Previas</td>
					<td class="align-middle text-center"><button class="btn btn-danger btn-sm"><i class="fa fa-user-times"></i></button></td>
				 </tr>
				 <tr>
				 	<td class="align-middle"> P.A.D</td>
					<td class="align-middle">Resolución</td>
					<td class="align-middle">002-2020-DIRINV-OD15 (21/06/2020)</td>
					<td class="align-middle">Inicio de Procedimiento</td>
					<td class="align-middle text-center"><button class="btn btn-danger btn-sm"><i class="fa fa-user-times"></i></button></td>
				 </tr>
				 <tr>
				 	<td class="align-middle"> P.A.D</td>
					<td class="align-middle">Resolución</td>
					<td class="align-middle">002-2020-DIRINV-OD15 (21/06/2020)</td>
					<td class="align-middle">Medida Preventiva</td>
					<td class="align-middle text-center"><button class="btn btn-danger btn-sm"><i class="fa fa-user-times"></i></button></td>
				 </tr>
			 </tbody>
		  </table> 
	    </div>
	  </div>
	  
<div class="row">
		<div class="col-3">
		<label>Etapa de la Investigacion</label>
			<select class="form-control">
				<option>Acciones Previas</option>
				<option>Proc. Admin. Disc</option>
			</select>
		</div>
		
		<div class="col-md-3">
			<label>Unidad</label>
		<select class="form-control">
			<option>Comandancia General</option>
			</select>
		</div>
	
		<div class="col-md-2">
		<label>Fecha Registro</label>
		<input class="form-control" type="date">
		</div>
     </div>
	  <div class="row my-3">
		  <div class="col-12">
		  <h5>Denunciante</h5>
		  </div>
	  <div class="col-md-2">
	    <label>Tipo Documento</label>
	    <select class="form-control">
	  	  <option>D.N.I.</option>
			  <option>C.I.</option>
			  <option>Anonimo</option>
		  </select>
		  </div>
		  <div class="col-md-2">
		    <label>Nro Documento</label>
		    <input class="form-control">
		  </div>
		  <div class="col-md-2">
		  <label>Nombres</label>
		  <input class="form-control">
		  </div>
		  <div class="col-md-2">
		  <label>Apellido Paterno</label>
		  <input class="form-control">
		  </div>
		  <div class="col-md-2">
		  <label>Apellido Materno</label>
		  <input class="form-control">
		  </div>
		  <div class="col-md-2">
		<label>Nacionalidad</label>
		<select class="form-control">
			  <option>Peruano</option>
			  </select>
		</div>
	  </div>
	  <div class="row my-3">
		  <div class="col-12">
		    <h5>Datos del Hecho</h5>
		  </div>
	  <div class="col-md-2 my-1">
	    <label>Fecha Hecho</label>
	    <input class="form-control" type="date">
	    </div>
		  <div class="col-md-3 my-1">
		    <label>Ubigeo</label>
		    <input class="form-control">
	    </div>
		  
		  <div class="col-md-3 my-1">
		    <label>Jurisdiccion Policial</label>
		    <input class="form-control">
		  </div>
	    <div class="col-md-2 my-1">
		  <label>Tipo Procedimiento</label>
		  <select class="form-control">
			<option>Ordinario</option>
			<option>Sumario</option>
			</select>
		  </div>
		  <div class="col-md-2 my-1">
		    <label>Motivo </label>
		    <select class="form-control">
				<option>Ebriedad</option>
				<option>Violencia Contra la Mujer</option>
				<option>Ebriedad</option>
			  </select>
	    </div>
		  <div class="col-md-8 my-1">
		    <label>Detalle</label>
		    <textarea class="form-control" rows="5"></textarea>
	    </div>
		  <div class="col-md-4 my-1">
		    <label>Clasificación Adicional</label>
		    <select class="form-control" multiple></select>
	    </div>
</div>
</div>
  <div class="card-footer">
	  <div class="row justify-content-end">
	  <div class="col-md-2"><button class="btn btn-secondary form-control">Cancelar</button></div>
		  <div class="col-md-2"><button class="btn btn-primary pull-right form-control">Guardar</button></div>
	  </div>
		</div>
</div>
    <!-- Heading Row -->
    
    <!-- /.row -->


    <!-- Content Row -->
    
    
      
  </div>
    <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">UNITIC-SEC Inspectoría General PNP - 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
		<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>